{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PC-000000337\\SQLEXPRESS;Initial Catalog=onionDb;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
